<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:showIn="navigation_view">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_estatico"
            android:icon="@drawable/ic_consulta"
            android:title="Livros Lista" />
        <item
            android:id="@+id/nav_dinamico"
            android:icon="@drawable/ic_consulta"
            android:title="Livros Grelha" />
    </group>

    <item android:title="Comunicar">
        <menu>
            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/ic_consulta"
                android:title="E-Mail" />
        </menu>
    </item>

</menu>